<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Welcome to The Book Library, your online destination for a wide range of books, from the latest bestsellers to timeless classics. Explore and buy books easily!">
    <meta name="keywords"
        content="books, bookstore, online bookshop, buy books, The Book Library, novels, fiction, non-fiction, bestsellers">
    <meta name="author" content="The Book Library">
    <meta property="og:title" content="The Book Library - Online Bookstore">
    <meta property="og:description"
        content="Find your next great read at The Book Library! A wide selection of books for all tastes and interests.">
    <meta property="og:image" content="../images/Home/Logo.png">
    <link rel="icon" href="../images/Home/FavIcone.png">
    <link href="../css/home.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <title>The Book Library - Your Online Bookstore</title>
</head>

<body>
    <nav class="border-gray-200 " style="background-color: #4B6587;">

        <div class="max-w-screen-xl flex flex-wrap items-center  justify-between mx-auto p-2"
            style="max-width: 1450px;">
            <!-- hada logo -->
            <a href="home.html" class="flex items-center  rtl:space-x-reverse ml-4">
                <img src="../images/Home/Logo-white.png" class="h-11" alt="Books Logo" />
            </a>
            <div class="flex items-center md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                <!-- hado les icones -->
                <button type="button"
                    class="relative md:mr-3 hover:border hover:border-white hover:rounded-lg p-1 transition duration-200">

                    <a href="favourit.html">
                        <img class="w-6 h-6" src="../images/Home/heart (1).png" alt="user photo">
                    </a>
                </button>

                <button type="button"
                    class="relative md:pr-2 hover:border hover:border-white hover:rounded-lg p-1 transition duration-200">
                    <a href="cart.html">
                        <img class="w-6 h-6" src="../images/Home/shopping-cart (1).png" alt="shopping cart icon">
                        <!-- hada lcount number -->
                        <span
                            class="absolute top-1 right-2 inline-flex items-center justify-center px-1.5 py-0.5 text-xs font-bold leading-none text-black bg-customYellow rounded-full transform translate-x-1/2 -translate-y-1/2">
                            3
                        </span>
                    </a>
                </button>





                <!-- hada l menu -->
                <div class="z-50 hidden fixed top-16 right-0 h-screen w-48 bg-white divide-y divide-gray-100 rounded-lg shadow-lg  transition-all ease-in-out transform scale-95 opacity-0"
                    id="menuShow">
                    <div class="px-8 py-3 text-gray-900 ">
                        <!-- Header content like user's name or avatar -->
                        <button type="button"
                            class="relative md:mr-3 hover:border hover:border-white hover:rounded-lg p-1 transition duration-200">
                            <img class="w-20 h-10" src="../images/Home/Logo-blue.png" alt="user photo">
                        </button>
                    </div>
                    <ul class="py-2">
                        <li>
                            <a href="home.html"
                                class="flex items-center px-4 py-2 text-sm text-customblack hover:bg-blue-100 ">
                                <i class="fas fa-home w-5 h-5 mr-3 mt-1 text-customblue "></i> <!-- Home Icon -->
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="books.html"
                                class="flex items-center px-4 py-2 text-sm text-customblue bg-blue-100 font-bold ">
                                <i class="fas fa-book w-5 h-5 mr-3 mt-1 text-customblue "></i> <!-- Books Icon -->
                                Books
                            </a>
                        </li>
                        <li>
                            <a href="about.html"
                                class="flex items-center px-4 py-2 text-sm text-customblack hover:bg-blue-100">
                                <i class="fas fa-info-circle w-5 h-5 mr-3 mt-1 text-customblue "></i>
                                <!-- About Icon -->
                                About
                            </a>
                        </li>
                        <li>
                            <a href="contact.html"
                                class="flex items-center px-4 py-2 text-sm text-customblack hover:bg-blue-100 ">
                                <i class="fas fa-phone-alt w-5 h-5 mr-3 mt-1 text-customblue "></i>
                                <!-- Contact Us Icon -->
                                Contact Us
                            </a>
                        </li>

                    </ul>
                </div>

                <button type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-white rounded-lg md:hidden focus:outline-none focus:ring-2 focus:ring-gray-200   ">
                    <img id="button-menu" class="w-6 h-6" src="../images/Home/menu.png">

                </button>

            </div>
            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-user">
                <ul
                    class="flex flex-col font-bold p-4 md:p-0 mt-4 border border-gray-100 rounded-lg  md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 ">
                    <li>
                        <a href="home.html"
                            class="block py-2 px-3 text-white rounded  md:hover:text-customYellow md:p-0 ">Home</a>
                    </li>
                    <li>
                        <a href="books.html"
                            class="block py-2 px-3 text-white rounded md:border-b-2 md:border-customYellow   md:text-customYellow md:p-0  ">Books</a>
                    </li>
                    <li>
                        <a href="about.html"
                            class="block py-2 px-3 text-white rounded  md:hover:text-customYellow md:p-0  ">About</a>
                    </li>
                    <li>
                        <a href="contact.html"
                            class="block py-2 px-3 text-white rounded  md:hover:text-customYellow md:p-0">Contact Us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>



    <section>
        <div id="container1"
            class="flex justify-center gap-8  flex-col items-center  space-y-9 lg:flex-row   ">

            <!-- image principale -->
            <div class=" img-hero flex bg-neutral-100	justify-center items-center content-center w-[300px] h[434px] lg:w-[500px] lg:h-[530px]">
                <img src="../images/details/cover-book3.jpg" alt="coverture de la erre des heros"
                    class="w-[280px] h-[400px] lg:w-[480] lg:h-[500px]  ">
            </div>

            <!-- container principale des informations -->
            <div class="info-hero flex  flex-col mx-6   ml-2 mr-0md:flex-col  min-h-[300px] gap-4">


               

                <!-- etoile et le prix et titre -->

                  <!-- titre -->
                <div class="star flex flex-col ">
                    <div>
                        <h2 class="text-3xl font-semibold font-serif">La Terre Des Héros (1:Héritage)</h2>
                    </div>

                    <!-- etoile -->
                    <div class="mt-2 flex"> <span> <i class="fa-solid fa-star" style="color: #FFD43B;"></i></span>
                        <span> <i class="fa-solid fa-star" style="color: #FFD43B;"></i></span>
                        <span> <i class="fa-solid fa-star" style="color: #FFD43B;"></i></span>
                        <span> <i class="fa-solid fa-star" style="color: #FFD43B;"></i></span>
                        <span> <i class="fa-solid fa-star" style="color: #a1a1a1;"></i></span>
                         <!-- prix -->
                        <pre> (150 reviews ) | <span class="font-bold text-2xl">$192.00</span></pre>
                    </div>
                   
                </div>

                <div class=" flex flex-col  justify-around gap-4">

                    <div class="parag ">
                        <p> C'est l'histoire d'Aleya, une jeune fille de dix-sept ans qui se réveille dans </p>
                        <p> un autremonde après avoir touché un objet étrange dans les affaires de sa mère.
                        </p>
                        <p>C'est aussi celle d'un roi, assassiné par son frère jumeau</p>
                        </p>
                    </div>

                    <!-- ligne des bottons  et j'adore-->
                    <div class="flex items-center justify-between  ">

                        <!-- button de quantite -->
                        <div class="border-2 border-solid border-black  h-[46px] flex  rounded-md">
                            <button class=" w[35px] h[40px] md:w-[40px] md:h-[44px] text-black ">-</button>
                            <button
                                class="md:w-[50px] h-[44px] border-r-2 border-l-2 border-solid border-black text-black ">0</button>
                            <button class="w[35px] h[40px] md:w-[40px] md:h[43px] text-white text-center  bg-red-500 ">+</button>
                        </div>

                        <!-- button de buy now -->
                        <div class="h-[45px] w-[165px] bg-red-500 border-1 border-solid border-black  rounded-md">
                            <button class="rounded-sm text-center h-[42px] w-[165px]">Buy Now</button>
                        </div>

                        <div>
                            <p class="text-center mt-1"><i class="fa-regular fa-heart fa-2x fa-2x  "
                                    style="color: #050505;"></i></p>
                        </div>

                    </div>

                     <!-- laivraison -->
                <div class="border-2 border-black border-solid min-h[180px] w-[350px] md:w-[420px]  lg:w-[500px] ">
                    <!-- premiere partie -->
                    <div class="flex justify-around border-b-2 border-solid border-black mt-2">
                        <div>
                            <img src="../images/details/delivery.png" alt="icone de voiture de laivraison"
                                class="h-[40px] w-[40px]">
                        </div>

                        <div class="gap-5">
                            <p>Free Delivery</p>
                            <p> <a href="#">Enter your postal code for Delivery Availability</a></p>
                        </div>
                    </div>

                    <!-- deuxieme partie -->
                    <div class="flex justify-around  ">
                        <div >
                            <p><i class="fa-solid fa-rotate fa-2x fa-2x" style="color: #000000;"></i></p>
                        </div>

                        <div class="gap-5">
                            <p>Free Delivery</p>
                            <p> <a href="#">Enter your postal code for Delivery Availability</a></p>
                        </div>
                    </div>

                </div>
                </div>

               
            </div>




        </div>

    </section>
   

   
    <footer class="bg-black text-white py-12">
        <div class="container mx-auto px-10 grid grid-cols-1 md:grid-cols-3 gap-12">
            <!-- About Us -->
            <div>
                <h2 class="text-xl font-semibold mb-4">About Us</h2>
                <p class="text-sm leading-relaxed text-custemgraytext">
                    We are passionate about books and committed to offering a wide selection for every taste. Whether
                    you're into classic novels, thrillers, or personal development, we have the perfect book for you.
                    Discover, explore, and be inspired!
                </p>
            </div>
            <!-- Popular Links and Categories Combined -->
            <div class="grid grid-cols-2 gap-8">
                <!-- Popular Links -->
                <div>
                    <h2 class="text-xl font-semibold mb-4">Popular Links</h2>
                    <ul class="space-y-2 text-sm text-custemgraytext">
                        <li><a href="home.html" class="hover:underline">Accueil</a></li>
                        <li><a href="books.html" class="hover:underline">Books</a></li>
                        <li><a href="about.html" class="hover:underline">About</a></li>
                        <li><a href="contact.html" class="hover:underline">Contact Us</a></li>
                    </ul>
                </div>
                <!-- Categories -->
                <div>
                    <h2 class="text-xl font-semibold mb-4">Categories</h2>
                    <ul class="space-y-2 text-sm text-custemgraytext">
                        <li><a href="#" class="hover:underline">Categories A</a></li>
                        <li><a href="#" class="hover:underline">Categories B</a></li>
                        <li><a href="#" class="hover:underline">Categories C</a></li>
                        <li><a href="#" class="hover:underline">Categories D</a></li>
                    </ul>
                </div>
            </div>
            <!-- Newsletter -->
            <div>
                <h2 class="text-xl font-semibold mb-4">Newsletter</h2>
                <p class="text-sm mb-4 text-custemgraytext">Subscribe to our mailing list to receive daily updates
                    direct to your inbox!</p>
                <form class="flex">
                    <input type="email" placeholder="Email"
                        class="p-2 text-black rounded-l-md focus:outline-none w-full" />
                    <button type="submit"
                        class="bg-customblue text-white p-2 rounded-r-md hover:bg-customblue">Subscribe</button>
                </form>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div
            class="container px-10 mx-auto mt-8 border-t border-gray-200  text-gray-500 pt-4 flex justify-between text-sm">
            <p>Copyright © The Book Library | All rights reserved.</p>
            <div class="flex space-x-4">
                <a href="#" class="hover:text-gray-400"><i class="fab fa-twitter"></i></a>
                <a href="#" class="hover:text-gray-400"><i class="fab fa-instagram"></i></a>
                <a href="#" class="hover:text-gray-400"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </footer>


    <script src="../script/home.js"></script>
</body>

</html>